<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/c_ic_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/match_add_fragment"
        android:enabled="true"
        android:icon="@drawable/c_ic_match_add_24"
        android:title="매칭 추가하기"
        app:showAsAction="always"/>

    <item
        android:id="@+id/chatting_fragment"
        android:enabled="true"
        android:icon="@drawable/c_ic_chat"
        android:title="채팅"
        app:showAsAction="always"/>


</menu>
