<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:text="작성자"/>

                    <TextView
                        android:id="@+id/creater_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:text="제목"/>
                    <TextView
                        android:id="@+id/match_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:padding="16dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="정보"
                    android:textStyle="bold"
                    />

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="10dp">



                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        //매칭 유형
                        <ImageView
                            android:id="@+id/match_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight = "1"
                            android:src="@drawable/rivals"
                            android:background="@color/gray"
                            />

                        //성별
                        <ImageView
                            android:id="@+id/match_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight = "1"
                            android:src="@drawable/male"
                            android:background="@color/gray"
                            />

                    </TableRow>
                    <TableRow
                        android:layout_marginTop="30dp">



                    </TableRow>

                    <TableRow
                        android:layout_weight="1">

                        //운동종목
                        <ImageView
                            android:id="@+id/exercise_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight = "1"
                            android:src="@drawable/soccer"
                            android:background="@color/gray"
                            android:scaleType="centerInside"/>


                        //클럽(소속학과)
                        <ImageView
                            android:id="@+id/match_major"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight = "1"
                            android:src="@drawable/major_coumputer"
                            android:background="@color/gray"
                            android:scaleType="centerInside"/>

                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:text="인원"/>
                    <TextView
                        android:id="@+id/match_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:text="시간"/>
                    <TextView
                        android:id="@+id/time_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="12">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="월"/>

                    <TextView
                        android:id="@+id/time_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="09"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="일"/>

                    <TextView
                        android:id="@+id/time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="50"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="참가신청"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/c_button_background"
            />
    </LinearLayout>


</LinearLayout>
