<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="작성자"/>

                <EditText
                    android:id="@+id/match_subject"
                    android:padding="16dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="내용을 입력해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="정보"/>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/question_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매칭 유형"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <!--TODO : core -->
                        <RadioGroup
                            android:id="@+id/radio_group_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rg_btn_mercenary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:checked="false"
                                android:text="용병" />

                            <RadioButton
                                android:id="@+id/rg_btn_rival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:checked="true"
                                android:text="상대팀" />

                        </RadioGroup>

                        <!--TODO : core -->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_title1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/question1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="운동 종목"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                            <!--TODO : core -->
                            <RadioGroup
                                android:id="@+id/radio_groupexercise"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rg_btnsoccer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:checked="false"
                                    android:text="축구" />

                                <RadioButton
                                    android:id="@+id/rg_btnfootball"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:checked="true"
                                    android:text="풋살" />

                            </RadioGroup>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_title5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/question_persons"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="인원"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <NumberPicker
                                android:id="@+id/recruit_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                />

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_title3"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/question3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                            <!--TODO : core -->
                            <RadioGroup
                                android:id="@+id/radio_groupsex"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rg_btnman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="76dp"
                                    android:checked="false"
                                    android:text="남자" />

                                <RadioButton
                                    android:id="@+id/rg_btnfemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:checked="true"
                                    android:text="여자" />

                            </RadioGroup>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_title5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/question5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="시간"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="월"
                                    android:layout_marginRight="10dp"/>
                                <NumberPicker
                                    android:id="@+id/match_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="일"
                                    android:layout_marginRight="10dp"/>
                                <NumberPicker
                                    android:id="@+id/match_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <TimePicker
                                android:id="@+id/match_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:timePickerMode="spinner"/>


                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout_title6"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/match_major"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="학과"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />


                                <!--TODO : core -->

                            </LinearLayout>

                            <!--TODO : core -->

                        </LinearLayout>

                    </LinearLayout>

                </TableLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:text="작성완료" />

    </LinearLayout>

</LinearLayout>
