<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".y_requested_match"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rogo"
            android:layout_width="95dp"
            android:layout_height="85dp"
            android:layout_marginTop="3dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/c_rogo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_toRightOf="@id/rogo"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/userid"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_major"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/user_id"
                android:text="@string/user_major"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내 매칭 참가 신청 목록"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">


    </ListView>

</LinearLayout>