<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cNotice"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="알림센터"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"/>

   </RelativeLayout>

    <ListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>