<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".amyinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="내 정보"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_below="@+id/layout_title5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="이름 : "
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="아이디 : "
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="전화번호 : "
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="성별 : "
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="학과 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_major"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>