<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chomeFragment">

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rogo"
            android:layout_width="95dp"
            android:layout_height="85dp"
            android:layout_marginTop="3dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/c_rogo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_toRightOf="@id/rogo"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/userid"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_major"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/user_id"
                android:text="@string/user_major"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="105dp"
        android:background="@color/white">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:layout_below="@id/jangbi_btn"/>


        <Button
            android:id="@+id/jangbi_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/c_home_btn_background"
            android:text="매칭 관리"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/all_match_list_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/jangbi_btn"
            android:background="@drawable/c_home_btn_background"
            android:text="매 칭"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/my_match_list_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/all_match_list_btn"
            android:background="@drawable/c_home_btn_background"
            android:text="내 매칭"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
