<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <!--이름-->
            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="이름"
                android:textSize="16sp"
                android:textColor="#000"/>
        </LinearLayout>
        <!--상태 메시지-->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="참여자 정보"
                android:textSize="12sp"
                android:textColor="#444"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/member_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="참여자 전화번호"
                android:textSize="12sp"
                android:textColor="#444"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/accepted"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/y_ic_check_24"
            android:background="#32CD32"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/rejected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/y_ic_close_24"
            android:background="#CBFF0000"
            android:layout_weight="1"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>
